#Oracle
Oracle.jdbc.driverClass=oracle.jdbc.OracleDriver
Oracle.jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
Oracle.jdbc.user=erp
Oracle.jdbc.password=123456

#MySQL
MySQL.jdbc.driverClass=com.mysql.jdbc.Driver
MySQL.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/chapter4
MySQL.jdbc.user=root
MySQL.jdbc.password=root